#textdomain aismart-lib

[script]
	warn = _"ocr_chinese_v1_224 is actually mobilenet_quant_v1_224, so the result must be wrong. And because the input is 224x224, it will make the recognition spend too much time."
	tflite = "ocr_chinese_v1_224"
	source = "misc/ocr_chinese.png"
	scenario = "ocr"
	
	width = 224
	height = 224
	color = bgr
[/script]
